{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/(.*)", "destination": "/app.py" }
  ],
  "functions": {
    "app.py": {
      "excludeFiles": "{tests/**,venv/**,gui/**,android/**,logs/**,generated_certs/**,**/*.pyc}"
    }
  }
}
